//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BarChartCtrl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BarChartCtrl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BARCHARTCTRL_DIALOG DIALOGEX 0, 0, 383, 270
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "BarChartCtrl"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create",IDC_CREATE,7,7,63,14
    PUSHBUTTON      "Random Bars",IDC_RANDOM,7,23,63,14
    PUSHBUTTON      "From Database",IDC_READ_FROM_DATABASE,7,39,63,14
    PUSHBUTTON      "Save",IDC_SAVE,7,55,63,14
    CONTROL         "Show Grid",IDC_SHOW_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,71,49,10
    CONTROL         "Show bar texts",IDC_SHOW_BAR_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,86,63,10
    CONTROL         "Show labels",IDC_SHOW_LABELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,101,54,10
    CONTROL         "Show Tooltips",IDC_SHOW_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,117,61,10
    CONTROL         "Scale",IDC_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,130,34,10
    GROUPBOX        "Text type",IDC_STATIC,7,140,63,33
    CONTROL         "Value",IDC_VALUE,"Button",BS_AUTORADIOBUTTON,21,151,34,
                    10
    CONTROL         "Percent",IDC_PERCENT,"Button",BS_AUTORADIOBUTTON,21,161,
                    41,10
    LTEXT           "Value",IDC_STATIC,7,177,18,8
    EDITTEXT        IDC_ADD_VALUE,28,174,42,14,ES_AUTOHSCROLL
    LTEXT           "Label",IDC_STATIC,7,193,18,8
    EDITTEXT        IDC_ADD_LABEL,28,189,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Bar",IDC_ADD_BAR,7,204,63,14
    GROUPBOX        "Grid lines",IDC_STATIC,7,220,63,42
    LTEXT           "Hor.",IDC_STATIC,12,232,18,8
    EDITTEXT        IDC_GRID_HOR,33,230,33,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_GRID_HOR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_TABSTOP,55,229,12,13
    LTEXT           "Ver.",IDC_STATIC,12,249,18,8
    EDITTEXT        IDC_GRID_VER,33,247,33,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_GRID_VER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,55,246,12,13
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,78,7,50,14
    PUSHBUTTON      "Remove At",IDC_REMOVE_AT,130,7,50,14
    EDITTEXT        IDC_REM_INDEX,182,7,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Print",IDC_PRINT,226,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,326,7,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BarChartCtrl MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BarChartCtrl\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BarChartCtrl.EXE\0"
            VALUE "ProductName", "BarChartCtrl Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BARCHARTCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BarChartCtrl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BarChartCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BarChartCtrl.ico"
#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BarChartCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

