// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WTLNotification.ico"
IDI_MAIL                ICON                    "res\\mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "WTLNotification Application v1.0\n\n(c) Copyright 2011",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,21,23
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "WTLNotification"
FONT 10, "MS UI Gothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,130,77,50,14
    DEFPUSHBUTTON   "Test Dialog",ID_OPEN_TESTDLG,130,44,50,14
    DEFPUSHBUTTON   "Mail Alert",ID_MAIL_ALERT,130,60,50,14
END

IDD_TESTDLG DIALOGEX 0, 0, 367, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,216,50,14
    LTEXT           "This is a AlertLabel",IDC_ALERT_LABEL,7,7,170,13,SS_CENTERIMAGE
    PUSHBUTTON      "Set Label Color",IDC_SET_LABEL_COLOR,7,25,61,14
    LTEXT           "This is a alert hyper link.",IDC_ALERT_HYPER_LINK,7,44,170,8
    PUSHBUTTON      "Set Link Color",IDC_SET_LINK_COLOR,7,57,61,14
    LTEXT           "",IDC_ALERT_PICTURE,177,7,46,40
    PUSHBUTTON      "Set Picture1",IDC_SET_PICTURE1,177,57,50,14
    PUSHBUTTON      "Set Picture2",IDC_SET_PICTURE2,231,57,50,14
    PUSHBUTTON      "Set Picture3",IDC_SET_PICTURE3,285,57,50,14
    PUSHBUTTON      "FOO",IDC_ALERT_BUTTON,7,79,32,29
    PUSHBUTTON      "X",IDC_ALERT_BUTTON_CLOSE,157,71,20,17
    LTEXT           "Message",IDC_STATIC_MSG,7,213,170,17,SS_CENTERIMAGE
END

IDD_MAIL_ALERT DIALOGEX 0, 0, 157, 59
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         134,IDC_STATIC_ICON,"Static",SS_BITMAP,5,7,13,13,WS_EX_TRANSPARENT
    LTEXT           "[FROM]",IDC_STATIC_FROM,37,9,97,8,0,WS_EX_TRANSPARENT
    LTEXT           "[TITLE]",IDC_STATIC_TITLE,37,19,115,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_FLAG,4,32,12,12
    LTEXT           "This is a sample text",IDC_STATIC_CONTENT,37,28,115,29
    PUSHBUTTON      "",IDC_BUTTON_DELETE,18,32,12,12
    PUSHBUTTON      "",IDCANCEL,141,6,11,11
END

IDD_FIREFOX_ALERT DIALOGEX 0, 0, 150, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Downloads Complete",IDC_STATIC_TITLE,29,7,107,8
    LTEXT           "All files have finished downloading.",IDC_STATIC_CONTENT,29,16,115,8
    CONTROL         "",IDC_STATIC_IMAGE,"Static",SS_BLACKFRAME,5,8,20,20
END

IDD_WINAMP_ALERT DIALOGEX 0, 0, 135, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "I Have a Dream (4:48)",IDC_STATIC_WINAMP_TITLE,12,14,110,8
    LTEXT           "ABBA",IDC_STATIC_WINAMP_AUTHOR,11,24,115,8
    LTEXT           "683 of 3498",IDC_STATIC_WINAMP_TRACKNO,5,4,62,8
    LTEXT           "New Track",IDC_STATIC_WINAMP_DESC,91,4,38,8
    LTEXT           "Voules-Vous (Track 3)",IDC_STATIC_WINAMP_ALBUM,11,33,70,8
END

IDD_NOTIFICATIONDEMO_DIALOG DIALOGEX 0, 0, 207, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NotificationDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,150,7,50,14
    PUSHBUTTON      "Show Mail",IDC_BUTTON_SHOWMAIL,7,154,60,14
    LTEXT           "Style",IDC_STATIC,7,9,17,8
    COMBOBOX        IDC_COMBO_STYLE,31,7,82,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation time (milliseconds):",IDC_STATIC,9,37,94,8
    CONTROL         "",IDC_SLIDER_ANIM,"msctls_trackbar32",WS_TABSTOP,7,47,134,15
    LTEXT           "",IDC_STATIC_ANIM_TIME,109,37,23,8
    LTEXT           "Visibility time (milliseconds):",IDC_STATIC,9,68,88,8
    CONTROL         "",IDC_SLIDER_VISIBILITY,"msctls_trackbar32",WS_TABSTOP,7,78,134,15
    LTEXT           "",IDC_STATIC_VISIBILITY_TIME,109,68,23,8
    LTEXT           "Maximum opacity (percentage):",IDC_STATIC,9,100,102,8
    CONTROL         "",IDC_SLIDER_OPACITY,"msctls_trackbar32",WS_TABSTOP,7,110,134,15
    LTEXT           "",IDC_STATIC_OPACITY,117,100,23,8
    CONTROL         "Fully opaque when mouse is over",IDC_CHECK_FULLY_OPAQUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,122,10
    PUSHBUTTON      "Show Firefox",IDC_BUTTON_SHOWFIREFOX,74,154,60,14
    PUSHBUTTON      "Show Winamp",IDC_BUTTON_SHOWWINAMP,141,154,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_TESTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 71
    END

    IDD_MAIL_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        VERTGUIDE, 30
        VERTGUIDE, 37
        VERTGUIDE, 134
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "WTLNotification Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WTLNotification"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "WTLNotification.exe"
            VALUE "ProductName", "WTLNotification Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FLAG         BITMAP                  "res\\flag.bmp"
IDB_BITMAP_DELETE       BITMAP                  "res\\delete.bmp"
IDB_BITMAP_DOWNLOAD     BITMAP                  "res\\download.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WTLNotification"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


